[ACA_API]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-aca-toolkit-custom-inputs*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:aca:toolkit:custom:inputs:log

[source::...ta_aca_toolkit_custom_inputs*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:aca:toolkit:custom:inputs:log
